Manifest-Version: 1.0
Build-Jdk-Spec: 17
Class-Path: lib/spring-boot-starter-data-jpa-3.0.6.jar lib/spring-boot-s
 tarter-aop-3.0.6.jar lib/spring-aop-6.0.8.jar lib/aspectjweaver-1.9.19.
 jar lib/spring-boot-starter-jdbc-3.0.6.jar lib/HikariCP-5.0.1.jar lib/s
 pring-jdbc-6.0.8.jar lib/hibernate-core-6.1.7.Final.jar lib/jakarta.per
 sistence-api-3.1.0.jar lib/jakarta.transaction-api-2.0.1.jar lib/jboss-
 logging-3.5.0.Final.jar lib/hibernate-commons-annotations-6.0.6.Final.j
 ar lib/jandex-2.4.2.Final.jar lib/classmate-1.5.1.jar lib/byte-buddy-1.
 12.23.jar lib/jaxb-runtime-4.0.2.jar lib/jaxb-core-4.0.2.jar lib/txw2-4
 .0.2.jar lib/istack-commons-runtime-4.1.1.jar lib/jakarta.inject-api-2.
 0.0.jar lib/antlr4-runtime-4.10.1.jar lib/spring-data-jpa-3.0.5.jar lib
 /spring-data-commons-3.0.5.jar lib/spring-orm-6.0.8.jar lib/spring-cont
 ext-6.0.8.jar lib/spring-expression-6.0.8.jar lib/spring-tx-6.0.8.jar l
 ib/spring-beans-6.0.8.jar lib/jakarta.annotation-api-2.1.1.jar lib/slf4
 j-api-2.0.7.jar lib/spring-aspects-6.0.8.jar lib/spring-boot-starter-da
 ta-rest-3.0.6.jar lib/spring-boot-starter-web-3.0.6.jar lib/spring-boot
 -starter-json-3.0.6.jar lib/jackson-datatype-jdk8-2.14.2.jar lib/jackso
 n-datatype-jsr310-2.14.2.jar lib/jackson-module-parameter-names-2.14.2.
 jar lib/spring-boot-starter-tomcat-3.0.6.jar lib/tomcat-embed-core-10.1
 .8.jar lib/tomcat-embed-el-10.1.8.jar lib/tomcat-embed-websocket-10.1.8
 .jar lib/spring-web-6.0.8.jar lib/micrometer-observation-1.10.6.jar lib
 /micrometer-commons-1.10.6.jar lib/spring-webmvc-6.0.8.jar lib/spring-d
 ata-rest-webmvc-4.0.5.jar lib/spring-data-rest-core-4.0.5.jar lib/sprin
 g-hateoas-2.0.3.jar lib/spring-plugin-core-3.0.0.jar lib/evo-inflector-
 1.3.jar lib/jackson-databind-2.14.2.jar lib/jackson-core-2.14.2.jar lib
 /jackson-annotations-2.14.2.jar lib/modelmapper-3.0.0.jar lib/spring-bo
 ot-starter-web-services-3.0.6.jar lib/saaj-impl-3.0.1.jar lib/jakarta.x
 ml.soap-api-3.0.0.jar lib/stax-ex-2.1.0.jar lib/jakarta.activation-api-
 2.1.1.jar lib/angus-activation-2.0.0.jar lib/jakarta.xml.ws-api-4.0.0.j
 ar lib/spring-oxm-6.0.8.jar lib/spring-ws-core-4.0.3.jar lib/spring-xml
 -4.0.3.jar lib/spring-boot-devtools-3.0.6.jar lib/spring-boot-3.0.6.jar
  lib/spring-boot-autoconfigure-3.0.6.jar lib/mysql-connector-j-8.0.33.j
 ar lib/lombok-1.18.26.jar lib/spring-boot-starter-3.0.6.jar lib/spring-
 boot-starter-logging-3.0.6.jar lib/logback-classic-1.4.7.jar lib/logbac
 k-core-1.4.7.jar lib/log4j-to-slf4j-2.19.0.jar lib/log4j-api-2.19.0.jar
  lib/jul-to-slf4j-2.0.7.jar lib/snakeyaml-1.33.jar lib/json-path-2.7.0.
 jar lib/json-smart-2.4.10.jar lib/accessors-smart-2.4.9.jar lib/asm-9.3
 .jar lib/jakarta.xml.bind-api-4.0.0.jar lib/spring-core-6.0.8.jar lib/s
 pring-jcl-6.0.8.jar
Implementation-Title: Product
Implementation-Version: 0.0.1-SNAPSHOT
Main-Class: ProductApplicatioin
Created-By: Maven Integration for Eclipse

